# pods-health-check-service

./: README.md  pom.xml
src/main/java/com/optum/me/: HealthCheckApplication.java
src/main/java/com/optum/me/exception/: GenericException.java
src/main/java/com/optum/me/scheduler/: HealthCheckScheduler.java
src/main/java/com/optum/me/service/: HealthCheckService.java
src/main/java/com/optum/me/util/: EmailUtil.java
src/main/resources/: OpenshiftProjectsInfo.txt  application.yml
src/main/resources/templates/: error-notification.txt
